/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/


:root {
  /**
   * colors
   */

  --prussian-blue: #111120;
  --oxford-blue-2: #151521;
  --oxford-blue: hsla(221, 33%, 15%, 1);
  --blue-violet: #00a3ff;
  --blue-violet_a5: hsla(262, 83%, 58%, 0.05);
  --blue-violet_a10: hsla(262, 83%, 58%, 0.1);
  --alice-blue: hsla(214, 32%, 91%, 1);
  --alice-blue-2: hsla(215, 30%, 92%, 1);
  --cultured: hsla(220, 14%, 96%, 1);
  --gainsboro: hsla(220, 13%, 91%, 1);
  --light-gray: hsla(216, 12%, 84%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --manatee: hsla(218, 11%, 65%, 1);
  --green-cyan: hsla(202, 100%, 50%,1);
  --cadet-grey: hsla(215, 20%, 65%, 1);
  --electric-indigo: #097dc0;

  /**
   * gradient color
   */

  --linear-gradient-1: linear-gradient(
    to top left,
    hsla(0, 72%, 51%, 0.4) 0%,
    hsla(202, 100%, 50%,1)
  );
  --linear-gradient-2: linear-gradient(
    to right,
    hsla(202, 100%, 50%,1),
    hsla(0, 72%, 51%, 1)
  );

  /**
   * typography
   */

  --ff-urbanist: "Urbanist", sans-serif;

  --headline-lg: 3.6rem;
  --headline-md: 2.6rem;
  --title-lg: 2rem;
  --title-md: 1.8rem;
  --title-sm: 1.7rem;
  --body-lg: 2rem;
  --body-md: 1.7rem;
  --label-lg: 1.5rem;
  --label-md: 1.4rem;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 32px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 3px hsl(215, 28%, 17%);
  --shadow-2: 0 5px 13px hsl(215, 28%, 17%);
  --shadow-3: 0 5px 13px hsl(217, 19%, 27%);
  --shadow-4: 0 0 3px hsl(217, 19%, 27%);
  --shadow-5: 0 5px 13px hsla(214, 19%, 29%, 0.2);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-12: 12px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  color: var(--white);
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--oxford-blue-2);
  color: var(--cadet-grey);
  font-size: 1.6rem;
  line-height: 1.5;
  z-index: 1;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 12px;
}

.body-bg-shape {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background-image: var(--linear-gradient-1);
  border-radius: var(--radius-circle);
  filter: blur(200px);
  z-index: -1;
}

.headline-lg {
  color: var(--white);
  font-size: var(--headline-lg);
  font-weight: var(--fw-700);
}

.headline-md {
  font-size: var(--headline-md);
}

.headline-lg,
.headline-md {
  line-height: 1.35;
}

.title-lg {
  font-size: var(--title-lg);
}

.title-md {
  font-size: var(--title-md);
}

.title-sm {
  font-size: var(--title-sm);
}

.body-lg {
  font-size: var(--body-lg);
}

.body-md {
  font-size: var(--body-md);
}

.label-lg {
  font-size: var(--label-lg);
}

.label-md {
  font-size: var(--label-md);
}

.headline-md,
.title-lg,
.title-md,
.title-sm {
  color: var(--white);
  font-weight: var(--fw-600);
}

.btn-icon {
  width: 39px;
  height: 39px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 1px solid var(--blue-violet);
}

.btn-icon ion-icon {
  --ionicon-stroke-width: 50px;
}

.btn-icon.primary {
  background-color: var(--blue-violet);
  transition: var(--transition-1);
}

.btn-icon.primary:is(:hover, :focus-visible) {
  background-color: var(--electric-indigo);
  border-color: var(--electric-indigo);
}

.link\:hover:is(:hover, :focus-visible) {
  color: var(--blue-violet);
}

.section {
  padding-block: var(--section-padding);
}

.btn {
  background-color: var(--blue-violet);
  color: var(--white);
  max-width: max-content;
  font-size: var(--body-md);
  font-weight: var(--fw-600);
  padding: 8px 20px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) {
  background-color: var(--electric-indigo);
}

.text-center {
  text-align: center;
}

.section-title {
  margin-block-end: 44px;
}

.card {
  background-color: var(--oxford-blue-2);
  border-radius: var(--radius-8);
}

.card-banner {
  border-radius: var(--radius-8);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--oxford-blue);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  color: var(--white);
  font-weight: var(--fw-600);
  letter-spacing: 0.5px;
}

.btn-link ion-icon {
  color: inherit;
}

.grid-list {
  display: grid;
  gap: 32px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .logo {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--oxford-blue-2);
  box-shadow: var(--shadow-1);
  padding-block: 16px;
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-action {
  display: flex;
  gap: 8px;
}

.nav-toggle-btn.active .default-icon,
.nav-toggle-btn .active-icon {
  display: none;
}

.nav-toggle-btn .default-icon,
.nav-toggle-btn.active .active-icon {
  display: block;
}

.header .profil-btn {
  overflow: hidden;
}

.nav-toggle-btn {
  font-size: 3.5rem;
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--oxford-blue-2);
  padding-inline: 16px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  overflow: hidden;
}

.navbar.active {
  height: max-content;
}

.navbar-link {
  color: var(--white);
  font-weight: var(--fw-600);
  padding: 10px 13px;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  --section-padding: 180px 64px;
  text-align: center;
}

.hero-title .span {
  display: inline;
  background-image: var(--linear-gradient-2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .section-text {
  color: var(--white);
  opacity: 0.7;
  margin-block: 16px 32px;
}

.hero .btn {
  margin-inline: auto;
}

.btn-primary{
  width: 15rem;
}
/*-----------------------------------*\
  #DISCOVER
\*-----------------------------------*/

.discover-card {
  padding: 8px;
  border: 1px solid var(--gunmetal);
  box-shadow: var(--shadow-5);
  transition: var(--transition-1);
}

.discover-card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-3);
  transform: translateY(-8px);
}

.discover-card .card-banner {
  position: relative;
}

.discover-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.1);
}

.discover-card .btn {
  padding: 8px 16px;
  font-size: var(--label-md);
  position: absolute;
  top: calc(100% + 50px);
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.discover-card:is(:hover, :focus) .btn {
  top: 50%;
}

.discover-card .card-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-start: 12px;
}

.discover-card .card-profile .img {
  border-radius: var(--radius-circle);
}

.discover-card .card-title {
  margin-block: 12px;
}

.discover-card .card-meta {
  background-color: var(--prussian-blue);
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: var(--radius-8);
}

.discover-card .card-price {
  color: var(--white);
  display: flex;
  gap: 4px;
  font-weight: var(--fw-500);
}

.discover-card .countdown {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  background-image: var(--linear-gradient-2);
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 4px 16px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
}

.discover-card .countdown ion-icon {
  --ionicon-stroke-width: 50px;
  font-size: 2.2rem;
}

.discover .btn-link {
  margin-inline: auto;
  margin-block-start: 32px;
}

/*-----------------------------------*\
  #CART
\*-----------------------------------*/

.hero-cart {
  --section-padding: 150px ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-section{
  width: 65%;
  align-items: center;
  border-radius: var(--radius-8);
  background-color: var(--oxford-blue);
  padding: 10px 5rem 5rem 5rem;
}

.cart-title{
  color: #00a3ff;
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.grid-list-cart {
  grid-template-rows: repeat(2, 2fr);
  gap: 10rem;
}

.empty-cart{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  font-weight: var(--fw-700);
  font-family: Urbanist
}
.text-empty{
  color: var(--cadet-grey);

}
.empty-cart img{
  width: 200px;
}
.discover-card-cart{
  padding: 8px;
  border: 1px solid var(--gunmetal);
  box-shadow: var(--shadow-5);
  transition: var(--transition-1);
  height: 25rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-cover-cart {
  object-fit: cover;
  transition: var(--transition-2);
}

.img-holder-cart {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--oxford-blue);
  height: 13rem;
}
.card-cart {
  background-color: var(--oxford-blue-2);
  border-radius: var(--radius-8);
  height: 15rem;
}
.discover-card-cart .card-profile {
  display: flex;
  align-items:center;
  justify-content: space-between;
  gap: 8px;
  margin-block-start: 12px;
  flex-direction: row;
  width: 80%;
}
.btn-remove {
  background-color: rgba(255, 67, 54, 0.2);
  max-width: max-content;
  font-size: var(--body-md);
  font-weight: var(--fw-600);
  padding: 8px 20px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition-1);
}

.btn-total{
  background-color: #22ca4b33;
  max-width: max-content;
  font-size: var(--body-md);
  font-weight: var(--fw-600);
  padding: 8px 20px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition-1);
}
.total-price{
  color: rgb(34, 202, 75);
}

.section-text {
  max-width: 575px;
  margin-inline: auto;
  color: var(--prussian-blue);
}

.grid-list-cart li {
  margin-bottom: 2rem;
}

.cart-total{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-cart{
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: start;
  padding-top: 5rem;
  gap: 10rem;
}

.cart-item-title{
  color: #00a3ff;
}

/*-----------------------------------*\
  #CHECKOUT
\*-----------------------------------*/

.checkout-section{
  background-color: var(--oxford-blue);
  width: 40%;
  height: 40rem;
}
.header-checkout{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.checkout-title{
  color: #00a3ff;
}

.btn-submit{
  background-color:#00a3ff;
  font-size: var(--body-md);
  font-weight: var(--fw-600);
  padding: 8px 20px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  transition: var(--transition-1);background-color: #00a3ff;
}

form{
  width: 100%;  
  padding: 5rem;
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  flex-direction: column;
  gap: 5rem;
}

input{
  border: 1px solid #00a3ff;
  height: 4rem;
  padding: 2rem;
  border-radius: var(--radius-12);
  color: #fff;
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 480px;
    width: 60%;
    margin-inline: auto;
  }

  .container-cart{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: start;
    padding-top: 5rem;
    gap: 10rem;
  }

  .discover-card-cart{
    padding: 8px;
    border: 1px solid var(--gunmetal);
    box-shadow: var(--shadow-5);
    transition: var(--transition-1);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
  }

  /**
   * NEWSLETTER
   */

  .newsletter .input-wrapper {
    position: relative;
  }

  .newsletter .input-field {
    margin-block-end: 0;
    padding-inline-end: 140px;
  }

  .newsletter .btn {
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --headline-md: 3rem;

    /**
     * spacing
     */

    --section-padding: 48px;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .header .container {
    max-width: 768px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .section-text {
    max-width: 575px;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .header .logo {
    display: block;
  }

  /**
   * HERO
   */

  .hero {
    --section-padding: 240px 80px;
  }

  /**
   * TOP COLLECTION
   */

  .top-collection .title-wrapper .btn-link {
    display: flex;
    margin: 0;
  }

  .top-collection .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .top-collection .container > .btn-link {
    display: none;
  }

  /**
   * DISCOVER
   */

  .discover .btn-link {
    margin-block-start: 60px;
  }

  /**
   * NEWSLETTER
   */

  .newsletter {
    margin-block-end: -130px;
  }

  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 32px;
  }

  .newsletter .text-center {
    text-align: left;
  }

  .newsletter .headline-md {
    --headline-md: 2.6rem;
  }

  .newsletter-card .card-text {
    margin-block-end: 0;
  }

  /**
   * FOOTER
   */

  .footer-top {
    padding-block-start: calc(var(--section-padding) + 80px);
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    padding-inline-end: 40px;
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --headline-lg: 5rem;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .header .container {
    max-width: 950px;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * HEADER
   */

  .header {
    background: none;
    box-shadow: none;
    position: fixed;
    background-color: var(--prussian-blue);
  }

  .header.active {
    background: var(--oxford-blue-2);
    box-shadow: var(--shadow-1);
  }

  .nav-toggle-btn {
    display: none;
  }

  .header-action {
    gap: 12px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

  .navbar-list {
    display: flex;
    gap: 12px;
  }

  /**
   * TOP COLLECTION
   */

  /**
   * QNA
   */

  .qna .container {
    max-width: 55%;
  }

  /**
   * NEWSLETTER
   */

  .newsletter-card {
    padding-inline: 32px;
  }

  .newsletter .bg-icon {
    font-size: 15rem;
  }

  .newsletter .bg-icon-1 {
    top: -36px;
    left: -36px;
  }

  .newsletter .bg-icon-2 {
    bottom: -30px;
    right: -30px;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr;
  }

  
}

@media (max-width: 1400px) {
  .container-cart{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: start;
    padding-top: 5rem;
    flex-direction: column;
    gap: 10rem;
  }

  .cart-section{
    width: 100%;
    align-items: center;
    border-radius: var(--radius-8);
    background-color: var(--oxford-blue);
    padding: 10px 5rem 5rem 5rem;
  }

  .checkout-section{
    background-color: var(--oxford-blue);
    width: 100%;
    height: 40rem;
  }
}

@media (max-width: 720px) {
  .cart-section{
    width: 100%;
    align-items: center;
    border-radius: var(--radius-8);
    background-color: var(--oxford-blue);
    padding: 10px;
  }

  .discover-card-cart .card-profile {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 8px;
    flex-direction: column;
    width: 80%;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 56px;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .header .container {
    max-width: 1120px;
  }

  .discover-card .card-profile {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-block-start: 12px;
  }

  /**
   * TOP COLLECTION
   */

  /**
   * DISCOVER
   */

  .discover .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
